Program 1:7 36:2
 ClassDeclaration 1:7 36:2
  ClassHeader 1:7 1:14
   ClassType Example 1:7 1:14
  ClassBody 2:3 36:2
   ClassVarDeclarations 2:3 5:13
    ClassVarDeclaration 2:3 2:15
     Int 2:3 2:6
     Identifier counter 2:7 2:14
    ClassVarDeclaration 3:3 3:15
     IntArray 3:3 3:8
      Int 3:3 3:6
     Identifier array 3:9 3:14
    ClassVarDeclaration 4:3 4:18
     Boolean 4:3 4:10
     Identifier inited 4:11 4:17
    ClassVarDeclaration 5:3 5:13
     ClassType File 5:3 5:7
     Identifier file 5:8 5:12
   ClassMethodDeclarations 7:10 35:4
    MethodDeclaration 7:10 11:4
     Int 7:10 7:13
     MethodName getCounter 7:14 7:24
     ParameterList 7:25 7:25
     MethodBody 8:5 9:17
      VariableDeclaration 8:5 8:16
       Int 8:5 8:8
       Identifier counter 8:9 8:16
      PlainStatement 9:5 9:17
       Assignment 9:5 9:16
        Identifier counter 9:5 9:12
        Integer 2 9:15 9:16
     ReturnStatement 10:12 10:24
      MUL 10:12 10:23
       Identifier counter 10:12 10:19
       Integer 2 10:22 10:23
    MethodDeclaration 13:10 15:4
     IntArray 13:10 13:15
      Int 13:10 13:13
     MethodName getArray 13:16 13:24
     ParameterList 13:25 13:25
     MethodBody 14:5 13:28
     ReturnStatement 14:12 14:18
      Identifier array 14:12 14:17
    MethodDeclaration 17:10 19:4
     Boolean 17:10 17:17
     MethodName getInited 17:18 17:27
     ParameterList 17:28 17:53
      Parameter 17:28 17:33
       Int 17:28 17:31
       Identifier a 17:32 17:33
      Parameter 17:35 17:42
       IntArray 17:35 17:40
        Int 17:35 17:38
       Identifier b 17:41 17:42
      Parameter 17:44 17:53
       Boolean 17:44 17:51
       Identifier c 17:52 17:53
     MethodBody 18:5 17:56
     ReturnStatement 18:12 18:19
      Identifier inited 18:12 18:18
    MethodDeclaration 21:10 27:4
     ClassType File 21:10 21:14
     MethodName getFile 21:15 21:22
     ParameterList 21:23 21:29
      Parameter 21:23 21:29
       ClassType File 21:23 21:27
       Identifier f 21:28 21:29
     MethodBody 22:5 25:11
      VariableDeclaration 22:5 22:10
       Int 22:5 22:8
       Identifier i 22:9 22:10
      VariableDeclaration 23:5 23:14
       Boolean 23:5 23:12
       Identifier j 23:13 23:14
      PlainStatement 24:5 24:11
       Assignment 24:5 24:10
        Identifier i 24:5 24:6
        Identifier j 24:9 24:10
      PlainStatement 25:5 25:11
       Assignment 25:5 25:10
        Identifier j 25:5 25:6
        Identifier i 25:9 25:10
     ReturnStatement 26:12 26:14
      Identifier f 26:12 26:13
    MethodDeclaration 29:10 32:4
     Int 29:10 29:13
     MethodName increment 29:14 29:23
     ParameterList 29:24 29:31
      Parameter 29:24 29:31
       Int 29:24 29:27
       Identifier add 29:28 29:31
     MethodBody 30:5 30:29
      PlainStatement 30:5 30:29
       Assignment 30:5 30:28
        Identifier counter 30:5 30:12
        SUM 30:15 30:28
         Identifier counter 30:15 30:22
         Identifier add 30:25 30:28
     ReturnStatement 31:12 31:16
      Identifier add 31:12 31:15
    MainDeclaration 33:36 35:4
     MainParameterList 33:36 33:40
      Identifier args 33:36 33:40
     MethodBody 34:5 34:44
      PlainStatement 34:5 34:44
       Call 34:5 34:43
        Identifier io 34:5 34:7
        MethodName println 34:8 34:15
        ArgumentList 34:20 34:42
         Call 34:20 34:42
          NewClass 34:20 34:29
           ClassType Example 34:20 34:27
          MethodName getCounter 34:30 34:40
          ArgumentList 34:41 34:41
